# consensus-algorithms-zab-peer

./: Readme.md  complete_docker_log.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: CustomStreamObserver.java  Node.java
src/main/java/org/example/services/: ZabPeerService.java
src/main/java/org/example/utilities/: LogFormatter.java
src/main/proto/: zab_client.proto
src/main/resources/: application.properties  application2.properties  application3.properties
src/main/resources/proto/: types.proto
