version: '3'
services:
  peer1:
    image: peer_app
    container_name: peer1
    # command: --id 1 --port 20001 --peers 20002,20003 "org.example.Main"
    ports:
      - "20001:20001"
    volumes:
      - ./config/application-peer1.properties:/app/application.properties
    healthcheck:
      test: ["CMD", "netstat", "-tlnp"]
      interval: 10s
      retries: 10
      start_period: 10s
  peer2:
    image: peer_app
    container_name: peer2
    # command: --id 2 --port 20002 --peers 20001,20003 "org.example.Main"
    ports:
      - "20002:20002"
    volumes:
      - ./config/application-peer2.properties:/app/application.properties
    healthcheck:
      test: ["CMD", "netstat", "-tlnp"]
      interval: 10s
      retries: 10
      start_period: 10s
  peer3:
    image: peer_app
    container_name: peer3
    # command: --id 3 --port 20003 --peers 20001,20002 "org.example.Main"
    ports:
      - "20003:20003"
    volumes:
      - ./config/application-peer3.properties:/app/application.properties
    healthcheck:
      test: ["CMD", "netstat", "-tlnp"]
      interval: 10s
      retries: 10
      start_period: 10s
  client_app:
    image: client_app
    ports: 
      - "20004:20004"
    container_name: client_app
    command: --peers 20001,20002,20003
    depends_on:
      peer1:
        condition: service_healthy
      peer2:
        condition: service_healthy
      peer3:
        condition: service_healthy
    restart: always
    volumes:
      - ./logs:/logs
